R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       rgdal_1.6-7      knitr_1.45       units_0.8-4      tmap_3.3-4       classInt_0.4-10 
 [7] sp_2.1-2         stars_0.6-4      sf_1.0-14        abind_1.4-5      pastecs_1.3.21   lubridate_1.9.3 
[13] forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      tidyr_1.3.0      tibble_3.2.1    
[19] ggplot2_3.4.4    tidyverse_2.0.0  readr_2.1.4      haven_2.5.3      rdhs_0.8.1       downloader_0.4  
[25] groundhog_3.1.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.4       raster_3.6-26      xfun_0.41          htmlwidgets_1.6.3  lattice_0.22-5    
 [6] tzdb_0.4.0         vctrs_0.6.4        tools_4.3.1        crosstalk_1.2.1    generics_0.1.3    
[11] parallel_4.3.1     proxy_0.4-27       fansi_1.0.5        pkgconfig_2.0.3    KernSmooth_2.23-22
[16] RColorBrewer_1.1-3 leaflet_2.2.1      lifecycle_1.0.4    compiler_4.3.1     munsell_0.5.0     
[21] terra_1.7-55       codetools_0.2-19   leafsync_0.1.0     htmltools_0.5.7    class_7.3-22      
[26] pillar_1.9.0       lwgeom_0.2-13      cachem_1.0.8       boot_1.3-28.1      storr_1.2.5       
[31] tidyselect_1.2.0   digest_0.6.33      stringi_1.8.2      rprojroot_2.0.4    fastmap_1.1.1     
[36] grid_4.3.1         colorspace_2.1-0   cli_3.6.1          magrittr_2.0.3     base64enc_0.1-3   
[41] dichromat_2.0-0.1  XML_3.99-0.15      utf8_1.2.4         leafem_0.2.3       e1071_1.7-13      
[46] withr_2.5.2        scales_1.2.1       rappdirs_0.3.3     timechange_0.2.0   png_0.1-8         
[51] hms_1.1.3          memoise_2.0.1      tmaptools_3.1-1    viridisLite_0.4.2  rlang_1.1.2       
[56] Rcpp_1.0.11        glue_1.6.2         DBI_1.1.3          rstudioapi_0.15.0  R6_2.5.1          
