R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgdal_1.6-7      here_1.0.1       knitr_1.45       units_0.8-4     
 [5] tmap_3.3-4       classInt_0.4-10  sp_2.1-2         stars_0.6-4     
 [9] sf_1.0-14        abind_1.4-5      pastecs_1.3.21   lubridate_1.9.3 
[13] forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2     
[17] tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.4    tidyverse_2.0.0 
[21] readr_2.1.4      haven_2.5.3      rdhs_0.8.1       downloader_0.4  
[25] groundhog_3.1.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   viridisLite_0.4.2  fastmap_1.1.1      leaflet_2.2.1     
 [5] XML_3.99-0.15      digest_0.6.33      timechange_0.2.0   lifecycle_1.0.4   
 [9] terra_1.7-55       magrittr_2.0.3     compiler_4.3.1     rlang_1.1.2       
[13] sass_0.4.7         tools_4.3.1        utf8_1.2.4         yaml_2.3.7        
[17] htmlwidgets_1.6.3  RColorBrewer_1.1-3 KernSmooth_2.23-22 withr_2.5.2       
[21] leafsync_0.1.0     grid_4.3.1         fansi_1.0.5        e1071_1.7-13      
[25] leafem_0.2.3       colorspace_2.1-0   scales_1.2.1       dichromat_2.0-0.1 
[29] cli_3.6.1          rmarkdown_2.25     generics_0.1.3     rstudioapi_0.15.0 
[33] storr_1.2.5        tzdb_0.4.0         tmaptools_3.1-1    DBI_1.1.3         
[37] cachem_1.0.8       proxy_0.4-27       parallel_4.3.1     base64enc_0.1-3   
[41] vctrs_0.6.4        boot_1.3-28.1      jsonlite_1.8.7     hms_1.1.3         
[45] crosstalk_1.2.1    jquerylib_0.1.4    glue_1.6.2         lwgeom_0.2-13     
[49] codetools_0.2-19   stringi_1.8.2      gtable_0.3.4       raster_3.6-26     
[53] munsell_0.5.0      pillar_1.9.0       rappdirs_0.3.3     htmltools_0.5.7   
[57] R6_2.5.1           rprojroot_2.0.4    evaluate_0.23      lattice_0.22-5    
[61] png_0.1-8          memoise_2.0.1      bslib_0.6.0        class_7.3-22      
[65] Rcpp_1.0.11        xfun_0.41          pkgconfig_2.0.3   
